{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=localhost\\SQLEXPRESS;Database=cleanArq;Trusted_Connection=True;",
    "AppIdentityConnection": "Server=localhost\\SQLEXPRESS;Database=cleanArq.identity;Trusted_Connection=True;"
  }
}
